# Python
*.pyc
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/
.venv

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# CigarBox specific
photos.db
photos.db-journal
static/cigarbox/*
!static/cigarbox/.gitkeep
logs/
*.log

# Deployment
deploys/
backups/
certbot/

# Configuration - NEVER commit real credentials!
config.py
fabric.yaml
.env

# Session notes (may contain sensitive info)
SESSION_NOTES.md
2025-*.txt
